{
    "app_name": "CuckooNest",
    "version": "1.0.0",
    "debug_mode": true,
    "refresh_rate": 60.0,
    "display": {
        "width": 320,
        "height": 320,
        "brightness": 0.8
    },
    "homeAssistant": {
        "baseURL": "http://homeassistant.local:8123",
        "token": "example_long_lived_access_token"
    },
    "integrations": [
        {
            "name": "Living Room Lights",
            "entityId": "light.living_room",
            "type": "switch"
        },
        {
            "name": "Dining Room Spot Lights",
            "entityId": "switch.dining_room_spot_lights",
            "type": "switch"
        }
    ],
    "screens":[
        {
            "name": "Home Screen",
            "type": "home",
            "nextScreen": "Main Menu"
        },
        {
            "name": "Main Menu",
            "type": "menu",
            "nextScreen": "Living Room Lights"
        },
        {
            "name": "Living Room Lights",
            "type": "switch",
            "nextScreen": "Dining Room Spot Lights"
        },
        {
            "name": "Dining Room Spot Lights",
            "type": "switch"
        }
    ],
    "beeper": {
        "enabled": true,
        "volume": 0.5,
        "default_tone": 440
    }
}